DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"
NEXTAUTH_SECRET="3aee0e0938f5914125b239da279a88fea3ed64646b2a87fe200826af889ff899"
NEXTAUTH_URL="https://your-domain.vercel.app"
NODE_ENV="production"